PORT = 8000
CLUSTER = 
GEMINI_KEY =  AIzaSyDzUMB9-zViLm0Ltar3GcqsjpJHQiAgeIE
DIFFUSIONKEY = sk-it3DP0VLokdrmWL2xfBzngfTrw6HH8PKhwpF9I5olbS45IbA
BANNER_KEY = 
TIKTOK_KEY = 35d59d5501msh3a3171dd81abf0dp1a6e5ajsn50a2d7eb4519
TIKTOK_HOST = tiktok-full-video-info-without-watermark.p.rapidapi.com